PORT=5000
DB_URL=mongodb+srv://alex:123@cluster0.owa1xd4.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=store.venditore@gmail.com
SMTP_PASS="xdexgnawzuanvlws"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000